[ODBC Drivers]
OpenLink Generic ODBC Driver (Unicode) = Installed

[OpenLink Generic ODBC Driver (Unicode)]
Driver = /home/iodbc/utf16_test/odbc/oplodbcu.so
;Setup  =
;DriverUnicodeType=1

[ODBC]
FileDSNPath = /home/sergei
;AppUnicodeType = utf16
AppUnicodeType = ucs4